
@article{app3,
  title={Review of machine learning methods in soft robotics},
  author={Kim, D.},
  journal={PLoS One},
  volume={16},
  number={2},
  year={2021}
}

@article{app1,
  title={Machine Learning in Financial Market Surveillance: A Survey},
  author={Tiwari, S. and Ramampiaro, H. and Langseth, H.},
  journal={IEEE},
  year={2021}
}

@article{app2,
  title={Machine learning applications in microbial ecology, human microbiome studies, and environmental monitoring},
  author={Ghannam, R. B. and Techtmann, S. M.},
  journal={Computational and Structural Biotechnology Journal},
  volume={19},
  pages={1092--1107},
  year={2021}
}

@article{concrete_dist,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, C. J. and Mnih, A. and Teh, Y. W.},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@article{transformer,
  title={Attention is all you need},
  author={Vaswani, A.},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{fm,
  title={Factorization machines},
  author={Rendle, S.},
  journal={IEEE International conference on data mining. – IEEE},
  pages={995--1000},
  year={2010}
}

@article{gsoft,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, E. and Gu, S. and Poole, B.},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{grda,
  title={A generalization of regularized dual averaging and its dynamics},
  author={Chao, S. K. and Cheng, G.},
  journal={arXiv preprint arXiv:1909.10072},
  year={2019}
}

@article{ibmrl,
  title={Feature engineering for predictive modeling using reinforcement learning},
  author={Khurana, U. and Samulowitz, H. and Turaga, D.},
  journal={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{lafem,
  title={Automatic feature engineering by deep reinforcement learning},
  author={Zhang, J.},
  journal={Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={2312--2314},
  year={2019}
}

@article{cafem,
  title={Cross-data Automatic Feature Engineering via Meta-learning and Reinforcement Learning},
  author={Zhang, J. and Hao, J. and Fogelman-Soulié, F.},
  journal={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={818--829},
  year={2020}
}

@article{sign,
  title={Detecting beneficial feature interactions for recommender systems},
  author={Su, Y.},
  journal={dings of the 34th AAAI Conference on Artificial Intelligence (AAAI)},
  year={2021}
} 

@article{autoint,
  title={Autoint: Automatic feature interaction learning via self-attentive neural networks},
  author={Liu, B.},
  journal={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={1161--1170},
  year={2019}
}

@article{autogroup,
  title={AutoGroup: Automatic feature grouping for modelling explicit high-order feature interactions in CTR prediction},
  author={Liu, B.},
  journal={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={199--208},
  year={2020}
}

@article{autofis,
  title={Autofis: Automatic feature interaction selection in factorization models for click-through rate prediction},
  author={Liu, B.},
  journal={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
  pages={2636--2645},
  year={2020}
}

@article{automlh,
  title={Automated machine learning: Review of the state-of-the-art and opportunities for healthcare},
  author={Waring, J. and Lindvall, C. and Umeton, R.},
  journal={Artificial Intelligence in Medicine},
  volume={104},
  year={2020}
}

@article{mygithub,
  title={Accompanying repository: Automatic feature generation for tabular data},
  author={Kuznetsov, M.},
  journal={URL: https://github.com/MikhailKuz/afg},
  year={2022}
}

@article{monte_carlo,
  title={Monte Carlo Statistical Methods},
  author={Robert, P. C. and Casella, G.},
  journal={Springer Texts in Statistics},
  year={2004}
}

@article{reinforce,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, R. J.},
  journal={Machine learning},
  volume={8},
  number={3},
  pages={229--256},
  year={1992}
}

@article{dcor,
  title={Measuring and testing dependence by correlation of distances},
  author={Székely, G. and Rizzo, M. and Bakirov, N.},
  journal={The annals of statistics},
  volume={35},
  number={6},
  pages={2769--2794},
  year={2007}
}

@article{pca,
  title={Principal component analysis},
  author={Abdi, H. and Williams, L.},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010}
}

@article{mmi,
  title={Feature extraction by non-parametric mutual information maximization},
  author={Torkkola, K.},
  journal={Journal of machine learning research},
  volume={3},
  pages={1415--1438},
  year={2003}
}

@article{automl_survey,
  title={AutoML: A survey of the state-of-the-art},
  author={He, X. and Zhao, K. and Chum, X.},
  journal={Knowledge-Based Systems},
  volume={212},
  pages={106622},
  year={2021}
}

@article{feadis,
  title={Strengthening learning algorithms by feature discovery},
  author={Dor, O. and Reich, Y.},
  journal={Information Sciences},
  volume={189},
  pages={176--190},
  year={2012}
}

@article{automl_bench,
  title={An open source AutoML benchmark},
  author={Gijsbers, P.},
  journal={arXiv preprint arXiv:1907.00909},
  year={2019}
}

@article{optuna,
  title={Optuna: A next-generation hyperparameter optimization framework},
  author={Akiba, T.},
  journal={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery & data mining},
  pages={2623--2631},
  year={2019}
}

@article{tfc,
  title={Iterative feature construction for improving inductive learning algorithms},
  author={Piramuthu, S. and Sikora, R.},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={3401--3406},
  year={2009}
}

@article{autolearn,
  title={Autolearn—Automated feature generation and selection},
  author={Kaul, A. and Maheshwary, S. and Pudi, V.},
  journal={IEEE International Conference on data mining (ICDM)},
  pages={217--226},
  year={2017}
}

@article{furie,
  title={Automated generation and selection of interpretable features for enterprise security},
  author={Duan, J.},
  journal={IEEE International Conference on Big Data (Big Data). – IEEE},
  pages={1258--1265},
  year={2018}
}

@article{pgrad,
  title={Policy gra- dient methods for reinforcement learning with function approximation},
  author={Sutton, R. and McAllester, D. and Singh, A. and Mansour, Y.},
  journal={in Proceedings of NIPS},
  pages={1057--1063},
  year={1999}
}

@article{fcdrgp,
  title={Feature construction and dimension reduction using genetic programming},
  author={Neshatian, K. and Zhang, M. and Johnston, M.},
  journal={Australasian Joint Conference on Artificial Intelligence. – Springer},
  pages={160--170},
  year={2007}
}

@article{dnn2lr,
  title={Dnn2lr: Interpretation-inspired feature crossing for real-world tabular data},
  author={Liu, Z.},
  journal={arXiv preprint arXiv:2008.09775},
  year={2020}
}

@article{fives,
  title={Fives: Feature interaction via edge search for large-scale tabular data},
  author={Xie, Y.},
  journal={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery & Data Mining},
  pages={3795--3805},
  year={2021}
}

@article{nfs,
  title={Neural feature search: A neural architecture for automated feature engineering},
  author={Chen, X.},
  journal={IEEE International Conference on Data Mining (ICDM). – IEEE},
  pages={71--80},
  year={2019}
}

@article{cognito,
  title={Cognito: Automated feature engineering for supervised learning},
  author={Khurana, U.},
  journal={IEEE 16th International Conference on Data Mining Workshops (ICDMW). – IEEE},
  pages={1304--1307},
  year={2016}
}

@article{lafem,
  title={Automatic feature engineering by deep reinforcement learning},
  author={Zhang, J.},
  journal={Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={2312--2314},
  year={2019}
}

@article{cafem,
  title={Cross-data Automatic Feature Engineering via Meta-learning and Reinforcement Learning},
  author={Zhang, J. and Hao, J.},
  journal={Pacific-Asia Conference on Knowledge Discovery and Data Mining. – Springer},
  pages={818--829},
  year={2020}
}

@article{safe,
  title={Scalable automatic feature engineering framework for industrial tasks},
  author={Shi, Q.},
  journal={IEEE 36th International Conference on Data Engineering (ICDE)},
  pages={1645--1656},
  year={2020}
}

@article{tpot,
  title={TPOT: A tree-based pipeline optimization tool for automating machine learning},
  author={Olson, R. and Moore, J.},
  journal={Workshop on automatic machine learning. – PMLR},
  pages={66--74},
  year={2016}
}

@article{few,
  title={General Feature Engineering Wrapper for Machine Learning Using $\epsilon$-Lexicase Survival},
  author={La, Cava. and Moore, J.},
  journal={European Conference on Genetic Programming},
  pages={80--95},
  year={2017}
}

@article{autocross,
  title={Autocross: Automatic feature crossing for tabular data in real-world applications},
  author={Luo, Y.},
  journal={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
  pages={1936--1945},
  year={2019}
}

@article{sisso,
  title={SISSO: A compressed-sensing method for identifying the best low-dimensional descriptor in an immensity of offered candidates},
  author={Ouyang, R.},
  journal={Physical Review Materials},
  volume={2},
  number={8},
  pages={083802},
  year={2018}
}

@article{autofeat,
  title={The autofeat python library for automated feature engineering and selection},
  author={Horn, F. and Pack, R. and Rieger, M.},
  journal={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={111--120},
  year={2019}
}

@article{explorekit,
  title={Explorekit: Automatic feature generation and selection},
  author={Katz, G. and Shin, E. and Song, D.},
  journal={IEEE 16th International Conference on Data Mining (ICDM)},
  pages={979--984},
  year={2016}
}
