\documentclass[12pt]{article}

\usepackage{style}

\usepackage{wrapfig,lipsum,booktabs}
\usepackage{enumitem}

\begin{document}
\begin{titlepage}
\begin{center}
\includegraphics[width=8cm, height=4cm]{MSU}
\end{center}
\begin{center}
Московский государственный университет имени М.В. Ломоносова\\
\vspace{0.1 cm}
Факультет вычислительной математики и кибернетики\\
\vspace{0.1 cm}
Кафедра математических методов прогнозирования

\vspace{3cm}
{\Large Кузнецов Михаил Константинович }\\
\vspace{1cm}

{\bf\LARGE Автоматическая генерация признаков \newline на табличных данных}\\ \vspace{0.5cm}
{\bf\Large Automatic feature generation for tabular data}\\ 
\vspace{2cm}
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

\end{center}
\vspace{2cm}
\begin{flushright}

{\bf Научный руководитель:}\\
д.ф.-м.н., профессор\\ 
А.\,Г. Дьяконов

\end{flushright}

\vspace{3.5cm}

\centerline {Москва, 2022}

\end{titlepage}

\newpage
\begin{flushleft}
\textbf{\LargeСодержание}
\end{flushleft}
\vspace{-2.2cm}
\tableofcontents

% \newpage
% \begin{abstract}
%     Задача определения важности признаков моделей может помочь в различных ситуациях: тестирование, исправление ошибок моделей, мониторинг метрик, система принятия решений, восстановление сигналов.
    
%     В работе рассматриваются три основные вида важности признаков: filter, embedded и wrapper. Проводятся эксперименты могающие определить слабые и сильные стороны тех или иных методов.
%     % исследуется разные стороны понятия важности признаков
    
%     % Целью работы является проверка работоспособности концепции, в том числе совместимости модуля любопытства с различными по структуре современными алгоритмами глубокого обучения с подкреплением, как в рамках on-policy (A2C, PPO), так и off-policy (QR-DQN) подхода.
% \end{abstract}

\newpage
\section{Введение}
Машинное обучение (machine learning) применяется в большом количестве областей, например, в здравоохранении~\citep{automlh}, финансах~\citep{app1}, мониторинге окружающей среды~\citep{app2}, мягкой робототехнике~\citep{app3}. Чаще всего процесс решения конкретной задачи выглядит следующим образом: сбор данных, их предобработка, генерирование новых признаков, выбор критерия качества, выбор модели и ее обучение. В зависимости от того, насколько простая будет связь между признаками и целевой меткой, настолько модель будет быстрее обучаться и иметь меньшую сложность. 

Из-за экспоненциального роста числа всевозможных трансформаций над признаками задача построения полезных признаков трудозатратна. Появляется естественное желание автоматизировать этот процесс. Одна из ключевых подзадач в области автоматического машинного обучения (AutoML) \cite{automl_survey} --- умная генерация признаков. 

В данной работе описываются методы автоматической генерации признаков на табличных данных, проводятся эксперименты как на реальных, так и на искусственных данных.
 

\section{Обзор литературы}
Основное деление методов автоматической генерации признаков:
\begin{itemize}[noitemsep]
    \item генерация-отбор или итеративный (expand reducion):
    \begin{itemize}[noitemsep]
         \item все сразу генерируем признаки~\citep{explorekit},~\citep{autofeat},~\citep{sisso},
         \item только перспективные~\citep{autocross}.
    \end{itemize}
    \item генетический~\citep{few},~\citep{tpot},
    \item с помощью дерева~\citep{safe},~\citep{cafem},~\citep{lafem},~\citep{cognito},
    \item с помощью нейросетей~\citep{nfs},~\citep{fives},~\citep{dnn2lr}.
\end{itemize}

Деление трансформаций, используемых для получения новых признаков:
\begin{enumerate}[noitemsep]
    \item Унарные:
    \begin{itemize}[noitemsep]
         \item применение нелинейных функций: exp(x), log(1 + x).
    \end{itemize}
    
    \item Бинарные:
    \begin{itemize}[noitemsep]
         \item +, -, /, *,
         \item агрегация (groupby + func).
    \end{itemize}
    
    \item Многоуровневые:
    \begin{itemize}[noitemsep]
         \item кодирование категориальных признаков (целевое кодирование (TE), количественное кодирование (count encoding)),
         \item методы снижения размерности:
         \begin{itemize}[noitemsep]
             \item автокодировщиком (AutoEncoder),
             \item методом главных компонент (PCA)~\citep{pca},
             \item путем максимизации непараметрической взаимной информации (MMI)~\citep{mmi}.
         \end{itemize}
         \item knn признаки в задаче без учителя (расстояния между наблюдениями, признаки ближайших наблюдений),
         \item предсказание одних признаков по другим,
         \item показатель качества / функция потерь восстановленных данных с помощью других моделей (плотность, mse),
         \item кластеризация,
         \item взаимодействия категориальных признаков:
         
         \begin{itemize}[noitemsep]
            \item декартово произведение (кросс-признаки, crossover),
            \item M-of-N --- истина, когда хотя бы M из N условий верны,
            \item ДНФ, оставляем важные исходя из коэффициентов Фурье~\citep{furie}.
         \end{itemize}
    \end{itemize}

\end{enumerate}


Большинство методов, основанных на генерации-отборе, имеют встроенный отборщик признаков, в качестве которого выступают:
\begin{itemize}[noitemsep]
    \item взаимная информация,
    \item корреляция и корреляция расстояния (distance correlation)~\citep{dcor},
    \item веса линейной модели,
    \item оценка важности мета-моделью.
\end{itemize}


Например, в ExploreKit~\citep{explorekit} авторы обучают мета-модель на большом объеме данных и предсказывают вероятность того, что данная трансформация признака даст прирост в качестве. В данном методе итоговое качество признака меряется как разница качества на исходном датасете с признаком и без него.

Генетический метод Few~\citep{few} в отличии от метода главных компонент имеет сложность, зависящую линейно от количества объектов в выборке. Это позволяет применять его на больших данных. FCDRGP~\citep{fcdrgp} полезен для бустинга, так как он подбирает признаки исходя из показателя качества, основанного на разделении классов, так называемого fitness function. Суть в том, что если мы засэмлируем часть объектов из класса “c” и посмотрим какие объекты лежат недалеко от центра выборки, то в <<хорошем>> случае мы увидим объекты того же класса “c”, то есть энтропия должная быть низкая. Остаются признаки с относительно большим fitness function.

Преимущество SAFE~\citep{explorekit} подхода перед итеративными заключается в сложности, зависящей от квадрата логарифма числа признаков, а не от квадрата числа признаков.

AutoCross~\citep{autocross}, AutoFIS~\citep{autofis}, AutoGroup~\citep{autogroup}, AutoINT~\citep{autoint}, DNN2LR~\citep{dnn2lr}, FIVES~\citep{fives}, SIGN~\citep{sign} предназначены для получения только кросс-признаков. Чаще всего в них количественные признаки дискретизируется, то есть конвертируются в категориальные. Нейросетевые архитектуры популярны для задачи предсказания вероятности клика на событие, поэтому в качестве функции потерь используется бинарная кросс-энтропия. AutoFIS пытается найти коэффициенты при интеракциях второго порядка. Для правильного шкалирования и дополнительной устойчивости используется батч-нормализация скалярного произведения эмбеддингов. Итого, обучается совместно веса и коэффициенты с помощью GRDA оптимизатора~\citep{grda}, который способствует разряженности коэффициентов. После шага оптимизатора коэффициенты бинаризуются и обучение повторяется. В AutoGroup проблема выбора конкретной группы признаков решается с помощью Гумбель-Софтмакс трюка~\citep{gsoft}, в котором необходимо обучать вектор параметров --- альфа. Внутри группы признаки складываются с коэффициентами, зависимыми от признака и порядка интеракции. Интеракции строятся по аналогии с FM~\citep{fm}, только обобщаются на большую степень. В качестве входа для последнего перцептрона (mlp) подается конкатенация получившихся представителей групп всех порядков. Обучаются поочередно альфа и параметры сети, включая коэффициенты признаков для каждого порядка, по всему датасету.

AutoINT использует трансформер~\citep{transformer} для извлечения попарных взаимодействий признаков. Эксперименты авторов AutoINT показали, что показатель качества auc roc (площадь под кривой ошибок) растет, как корень из количества слоев или размерности скрытого представления (hidden state). DNN2LR основан на подсчете нелинейной связи признаков по градиентам нейронной сети. После бинаризации по квантилю оценок нелинейности, авторы оставляют часто встречаемые комбинации признаков. Далее логистическая регрессия отбирает из оставшихся признаков нужное количество. Данный подход на порядок быстрее AutoCross.

Основная идея FIVES --- поиск кросс-признаков с помощью нахождения матрицы смежности графа. Вершины графа --- признаки (первого, второго и т.д. порядков). Ребро между вершинами графа --- вхождение признаков в кросс-признак. При обучении использовалось температурное шкалирование, решающее проблему неуверенности в проведении ребра. Исходя из экспериментов, поставленными авторами FIVES, AutoFIS хуже FIVES статистически значимо. SIGN похож на FIVES, но можно отметить несколько различий. Первое, обучение классификатора на каждой итерации построения интеракций большего порядка, а не только на последней итерации. Второе, отдельный перцептрон, получая на вход две вершины, выдает вероятность проведения ребра. Третье, добавление $l_0$ регуляризации на вероятности появления ребра, которая аппроксимируется через hard concrete распределение~\citep{concrete_dist} для возможности дифференцирования.

\newpage
В ~\citep{ibmrl} каждая вершина, за исключением начальной, представляет трансформированный датасет. Вводятся следующие определения:
\begin{itemize}
    \item состояние (state) --- трансформированный граф и оставшееся ограниченное количество возможных трансформаций графа,
    \item действие (action) --- трансформация вершины, т.е. применение операции ко всевозможным признакам или парам признаков в данном датасете,
    \item награда на $i$-ом шаге (reward) --- разница максимальных показателей качества модели, обученной на графе на $(i+1)$-ом и $i$-ом шаге.
\end{itemize}
LAFEM~\citep{lafem} обобщает подход~\citep{ibmrl}, переопределяя понятие состояние:
\begin{itemize}
    \item состояние (state) --- трансформированный граф или признак и оставшееся ограниченное количество возможных трансформаций графа.
\end{itemize}
Кроме того, исходных вершин может быть несколько. Для ускорение работы сделаны следующие изменения: применение трансформаций не ко всевозможным парам признаков, подсчет показателя качества не во всех вершинах. CAFEM~\citep{cafem} помимо широкоизвестных трансформаций использует расширенное квантильное представление признака (extended quantile sketch array). Вершиной в CAFEM может быть только признак. Мета-обучение политики на большом объеме датасетов помогает быстрее находить хорошие трансформации признаков на новых данных.


\section{Постановка задачи}\label{concepts}
Пусть выборка обозначается как $D = (x_i, y_i)_{i=1}^{n}$, где $(x_i, y_i) = ((x_{i1}, x_{i2}, ..., x_{ip}), y_i)$. $X$ = $(x_i)_{i=1}^{n}$, $Y$ = $(y_i)_{i=1}^{n}$. Допустим мы обучаем модель $\mathbf{a}$. Пара $(D, \mathbf{a})$ формирует конкретную ситуацию. Обозначим за $\mathcal{S}$ набор из всевозможных таких пар.

Тогда задача в общем случае выглядит следующим образом: необходимо задать функцию $\phi: \mathcal{S} \to \R^{n\times d}$, которая возвращает трансформированные данные.

Естественно, интерес заключается в нахождении новых признаков, которые:
\begin{itemize}[noitemsep]
    \item улучшают показатель качества решения итоговой задачи,
    \item быстро считаются,
    \item полезны для моделей машинного обучения и задач, отличных от пары $(D, \mathbf{a})$.
\end{itemize}

В частном случа есть набор трансформаций $\operatorname{tr_1}, \operatorname{tr_2}, ..., \operatorname{tr_N}$ над признаками. Последовательность трансформаций $\operatorname{tr_{i_1}}, \operatorname{tr_{i_2}}, ..., \operatorname{tr_{i_m}}$ над исходными признаками называется формулой. Задача состоит в нахождении оптимального с точки зрения показателя качества модели $\mathbf{a}$ конечного набора формул, размер которого ограничен. 

\section{Методы решения}
\subsection{Autofeat}
Авторы данной статьи~\citep{autofeat} сначала применяют классический подход: генерация унарных трансформаций признаков и затем использование бинарных трансформаций. Например, в качестве унарной трансформации взяли sin(x), а в качестве бинарной “+”. Для отбора признаков применялись следующие методы:
\begin{enumerate}[noitemsep]
    \item Использование веса модели линейной регрессии в качестве важности признака: чем меньше модуль веса, тем меньше важность.
    \item Корреляция с другими признаками должна быть меньше определенного порогa.
    \item Для поиска полезных признаков брались подмножества трансформированных признаков, в которые добавлялись зашумленные важные признаки с шага 1. Если вес какого-то признака оказался больше веса зашумленного, такой признак считался <<хорошим>>.
    \item Отбор на основе длины формулы. Чем меньше, тем лучше.
\end{enumerate}
Отбор происходит итеративно: на каждом шаге генерируются и отсеиваются ненужные признаки. 


\subsection{Neural Feature Search (NFS)}
\begin{figure}[h]
\centering
\includegraphics[width=120mm]{images/nfs.png}
\caption{\label{fig:nfs}\centering Схема работы нейронной сети для генерации трансформаций в методе nfs~\citep{nfs}}
\end{figure}

Представим, что для каждого признака у нас есть модель, которая предсказывает какую трансформацию стоит сделать, то есть в конце модели будет стоять софтмакс (softmax) преобразование, дающее нам вероятности полезности трансформаций. Трансформации большего порядка $T$ можно получить если подавать на вход текущей модели выход предыдущей (см.~рис.~\ref{fig:nfs}).

Policy gradient~\citep{pgrad} алгоритм используется для обучения модели. В качестве состояния (state) выступает набор вероятностей трансформаций на каждом временном этапе. Чтобы получить награду (reward) от конкретной трансформации (action), считается разница показателей качества основной модели на датасетах с трансформированными признаками на шаге $t$ и $t-1$:
\[
    R_{t}=Q_{t}-Q_{t-1}.
\]
Дисконтированная кумулятивной награда считается, как
\[
    R_{t}^{(k)}=R_{t}+\gamma R_{t+1}+\ldots+\gamma^{k} R_{t+k}.
\]
Пусть
\[
    R_{t}^{\lambda}=(1-\lambda) \sum_{k=1}^{p \times T} \lambda^{k-1} R_{t}^{(k)},
\]тогда оптимизируется функционал качества
\[
    L(\theta)=-\mathbb{E}_{P\left(a_{1: p \times T} ; \theta\right)}\left[\sum_{t=1}^{p \times T} R_{t}^{\lambda}\right],
\]
где $\theta$ --- параметры модели. Далее применяется REINFORCE~\citep{reinforce} правило и Монте-Карло оценка~\citep{monte_carlo} для получения аппроксимации градиента. Так как количество моделей зависит линейно от количества признаков данный подход не применим к задачам с большим количеством признаков.

% \newpage
\subsection{Scalable Automatic Feature Engineering Framework (SAFE)}
Один из распространенных подходов получения новых признаков – взятие их из модели машинного обучения. Так, авторы SAFE с помощью бустинга находят полезные комбинации признаков и используют их для создания новых.


В частности, считается разница информационных энтропий (information gain ratio) узла-родителя и узлов-детей для каждого пути в дереве. Если разница большая, то такую комбинацию признаков сохраняем и делаем над ними трансформации. Для отбора признаков используется information value (IV) после бинаризации по порогу:

$$
\operatorname{IV}=\sum_{i}\left(\frac{n_{p}^{i}}{n_{p}}-\frac{n_{n}^{i}}{n_{n}}\right) \times \frac{n_{p}^{i} / n_{p}}{n_{n}^{i} / n_{n}},
$$

где $n_p, n_n$ --- число положительных и отрицательных меток; $n_{p}^{i}, n_{n}^{i}$ --- число меток соответствующего класса, попавших в $i$-й бин. Если IV мало, такой признак отбрасывается. Слишком скоррелированные признаки также убираются.


\subsection{AutoLearn} 
Предлагаемая авторами модель~\citep{autolearn} в качестве отборщика признаков использует взаимную ифнормацию (Mutual Information) и корреляцию расстояния (distance correlation). Взаимная информация равна:

\begin{gather*}
    \operatorname{MI}(X; Y)=-\sum_{x \in \mathcal{X}} \sum_{y \in \mathcal{Y}} \mathbb{P}_{X, Y}(x, y) \log _{2} \frac{\mathbb{P}_{X}(x) \mathbb{P}_{Y}(y)}{\mathbb{P}_{X, Y}(x, y)},
\end{gather*}
где $\mathbb{P}_{X, Y}(x, y)$ --- вероятность встретить объект $(x, y)$ в выборке, $\mathcal{Z}$ --- множество значений переменной $Z$. 
Пусть

\begin{gather*}
a_{i, j}=\left\|x_{i}-x_{j}\right\|_2, b_{i, j}=\left\|y_{i}-y_{j}\right\|_2, i, j=1,2, \ldots, n, \\
A_{i, j}:=a_{i, j}-\bar{a}_{i .}-\bar{a}_{. j}+\bar{a}_{. .}, \quad B_{i, j}:=b_{i, j}-\bar{b}_{i .}-\bar{b}_{. j}+\bar{b}_{. .},
\end{gather*}
где $\bar{a}_{i.}$ --- среднее значение $i$-ой строчки, $\bar{a}_{.j}$ ---  среднее значение $j$-го столбца.
\begin{gather*}
\operatorname{Cov_{n}^{2}}(X, Y)=\frac{1}{n^{2}} \sum_{i=1}^{n} \sum_{j=1}^{n} A_{i, j} B_{i, j}
\end{gather*}
Тогда квадрат корреляции расстояния равен

\begin{gather*}
\operatorname{Cor_{n}^{2}}(X, Y)= \begin{cases}\frac{\operatorname{Cov_{n}^{2}}(X, Y)}{\sqrt{\operatorname{Cov_{n}^{2}}(X, X) \operatorname{Cov_{n}^{2}}(Y, Y)}}, & \operatorname{Cov_{n}^{2}}(X, X) \operatorname{Cov_{n}^{2}}(Y, Y)>0 \\
0, & \operatorname{Cov_{n}^{2}}(X, X) \operatorname{Cov_{n}^{2}}(Y, Y)=0\end{cases}
\end{gather*}


Алгоритм получения новых признаков состоит из следующих четырех основных этапов:
\begin{enumerate}[noitemsep]
    \item Предварительная обработка: оставляются только признаки с большой взаимной информацией (MI).
    \item Определение скоррелированных признаков с помощью distance correlation. Данная оценка важности признака позволяет измерять любую нелинейную зависимость между признаками.
    \item Построение новых признаков: предскажем моделью один признак по-другому, а также добавим разницу между предсказаниями и истинной меткой, как признак. Если два исходных признака имеют большую distance correlation, то в качестве модели используется ядерная гребневая регрессия, иначе обычная гребневая регрессия.
    \item Отбор признаков делается с помощью случайного алгоритма лассо регрессии \newline (RandomizedLasso) и использования взаимной информации по аналогии с п. 1.
\end{enumerate}

\subsection{LightAutoML (LAMA)}
В данном методе берутся взаимодействия признаков, исходя из степени их кардинальности. После чего делается кодирование категориальных переменных целевым признаком (TE).


% \newpage
\subsection{Sure Independence Screening and Sparsifying Operator (SISSO)}
\begin{figure}[h]
\centering
\includegraphics[width=150mm]{images/sisso.png}
\caption{\label{fig:sisso}\centering Схема работы метода sisso~\citep{sisso}}
\end{figure}

Авторы данной статьи~\citep{sisso} изначально генерируют всевозможные трансформации признаков заданного порядка ($\Phi$ см.~рис.~\ref{fig:sisso}). После чего стоит задача отбора признаков в нужном количестве. Для промежуточной стадии отбора используется корреляция (SIS) с целевым признаком (P). Алгоритм нахождения новых признаков выглядит так:
\begin{enumerate}[noitemsep]
    \item Для первой итерации выделяется группа <<хороших>> признаков ($S_{1p}$) и из них лучший (1d descriptor).
    \item Подсчитывается ошибка гребневой регрессии ($\Delta_{i\operatorname{D}}$) при предсказании целевого признака с помощью признаков, выступающих в качестве кандидатов.
    \item Берутся топ признаков высоко скоррелированных с ошибкой на шаге 2. Данные признаки сохраняются ($S_{ip}$).
    \item Из признаков $S_{(i-1)\operatorname{D}} \cup S_{ip}$ с помощью $l_0$ или $l_1$ регуляризации отбираются $i$ признаков.
\end{enumerate}
Таким образом алгоритм постепенно находит подпространства, наиболее связанные с целевым признаком.


\newpage
\subsection{Feature Engineering Wrapper (FEW)}
\begin{figure}[h]
\centering
\includegraphics[width=120mm]{images/few.png}
\caption{\label{fig:few}\centering Схема работы метода few~\citep{few}}
\end{figure}

Генетические алгоритмы применимы для получения новых признаков, если определить как происходит мутация и отбор поколений. Авторы данного метода использовали следующий подход (см.~рис.~\ref{fig:few}):
\begin{enumerate}[noitemsep]
    \item Генерируются случайные группы трансформированных признаков (поколения).
    \item Отбираются часть поколений по качеству решения задачи с помощью модели машинного обучения.
    \item Текущие поколения подвергаются мутации:
    \begin{itemize}[noitemsep]
        \item кроссовер для дерева (tree crossover, см.~рис.~\ref{fig:cross}),
        \item точечная мутация (point mutation, см.~рис.~\ref{fig:mute}).
    \end{itemize}
    \item Оценивается качество поколений.
    \item Отбираются поколения через эпсилон выживание ($eps$-lexicase survival).
\end{enumerate}

Эпсилон выживание заключается в следующей процедуре:
\begin{enumerate}[noitemsep]
    \item Инициализация поколений G и множества S случайных выборок из данных.
    \item Берутся топ поколений находящихся в $delta$ окрестности по качеству на $i$-й выборки, принадлежащей S, где $delta = \operatorname{median}(|metric - \operatorname{median}(metric)|)$, $metric =$ массив всех показателей качества поколений на $i$-й выборке.
    \item Переход на 2. Цикл прерывается по достижению нужного числа поколений или отсутствию новых выборок данных.
\end{enumerate}

\newpage
\begin{figure}[h]
\centering
\includegraphics[width=150mm]{images/crossover.png}
\caption{\label{fig:cross}\centering Пример кроссовера для дерева.}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=110mm]{images/point_mutation.png}
\caption{\label{fig:mute}\centering Пример точечной мутации для дерева.}
\end{figure}

\newpage
\subsection{Iterative Feature Construction algorithm (TFC)}
Данный алгоритм~\citep{tfc} заключается в итеративном построении новых трансформаций над уже существующими признаками и последующий их отбор с помощью теста хи-квадрат. В качестве трансформаций брались такие операции, как сложение, вычитание, умножение, деление. Исходные признаки могут быть полезны при комбинации с трансформированными, однако не гарантированно, что они пройдут многоэтапный отбор. Модифицированный метод выглядит следующим образом:


{\centering
\begin{minipage}{.8\linewidth}
\begin{algorithm}[H]
 \state $\textbf{Вход:}$ \newline
 \state $\text{\hspace{1em}}K \gets$ количество итераций, \newline
  \state $\text{\hspace{1em}}(F, y) \gets$ (признаки из датасета, целевая переменная), \newline
 \state$\text{\hspace{1em}}$Tr $\gets$ множество трансформаций, \newline
 \state$\text{\hspace{1em}}$\chi^2\text{ } $\gets$ отбощик признаков на основе теста хи-квадрат, \newline
 \state $\text{\hspace{1em}}$Tr($F$) $\gets$ применение трансформаций на всех парах признаков из $F$, \newline
 \state $\text{\hspace{1em}}$MinMax($F$) $\gets$ применение мин-макс масштабирования $F$, \newline
 \state $\text{\hspace{1em}}\chi^2(F, y)$\text{ } $\gets$ отбор признаков из $F$.
 
 \State $\textbf{Выход:}$ \newline
 \state $\text{\hspace{1em}}F' \gets$ новые признаки
 
 \State $\textbf{Тело алгоритма:}$
 \State $F' = F$
 \For{$i = 1, ..., K$}
 \State $F' = $ Tr($F'$)
 \State $F' = $ MinMax($F'$)
 \State $F' = \chi^2(F', y)$
 \State $F' = F' \cup F$
 \EndWhile
 \caption{Модифицированный TFC}
\end{algorithm}
\end{minipage}
\par
}

\newpage
\section{Эксперименты}
В качестве языка программирования для реализации методов автоматической генерации признаков и проведения экспериментов выбран python. Использовался docker для упрощения запуска экспериментов, так как не все методы исходно реализованы на python, например, safe написан на R. Часть методов, используемых или модифицированных нами, имеют определенные права, которые не позволяют их публиковать. Из-за этого код всех методов выложен на приватный github репозиторий~\citep{mygithub}. Эксперименты вычислялись на машине с 80 ядрами и 1.5 терабайт оперативной памяти с ограничением в 4 дня на обучение одного метода.
\subsection{Датасеты}

\begin{table}[!ht]
    \centering
    \caption{Датасеты для тестирования методов автоматической генерации признаков.}
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
    \hline
        \textbf{id} & \textbf{name} & \textbf{abbr} & \textbf{nrow} & \textbf{ncol} & \textbf{ncat} & \textbf{nrel} & \textbf{source} \\ [0.5ex] 
 \hline\hline
        971 & mfeat-fourier & MF & 2000 & 76 & 0 & 76 & autolearn \\ \hline
        44 & spambase & SB & 4601 & 57 & 0 & 57 & safe \\ \hline
        979 & waveform & WV & 5000 & 40 & 0 & 40 & autolearn \\ \hline
        41146 & sylvine & SL & 5124 & 20 & 0 & 20 & openml \\ \hline
        1471 & eeg-eye-state & ES & 14980 & 14 & 0 & 14 & safe \\ \hline
        42477 & credit-default & DF & 30000 & 23 & 0 & 23 & nfs \\ \hline
        4135 & amazon & AZ & 32769 & 9 & 0 & 9 & nfs \\ \hline
        1461 & bank-marketing & BM & 45211 & 16 & 9 & 7 & openml \\ \hline
        41150 & miniboone & MB & 130064 & 50 & 0 & 50 & openml \\ \hline
        1169 & airlines & AL & 539383 & 7 & 3 & 4 & openml \\ \hline
        % 11 & wind & reg & 6574 & 15 & 0 & 15 & safe \\ \hline
        % 12 & pol & reg & 15000 & 49 & 0 & 49 & openml \\ \hline
        % 13 & diamonds & reg & 53940 & 10 & 3 & 7 & openml \\ \hline
        % 14 & black\_friday & reg & 166821 & 10 & 4 & 6 & openml \\ \hline
        % 15 & nyc-taxi-green-dec-2016 & reg & 581835 & 19 & 9 & 10 & openml \\ \hline
    \end{tabular}
    \label{datasets}
\end{table}

Часть датасетов была взята из открытого бенчмарка по автоматическому машинному обучению (OpenML AutoML)~\citep{automl_bench}, другая часть из статьей. Если посмотреть на показатели датасетов (число строк, столбцов и тому подобное), то можно увидеть, что они сильно различаются, то есть данные репрезентативны. Для проведения эксперимента каждый датесет делится на обучающую (70\%) и тестовую (30\%) выборки. Рассматривается только задача бинарной классификации.

\subsection{Предобработка данных}
В данных содержатся количественные и категориальные признаки. Необходимо каким-то образом закодировать категориальные переменные, так как чаще всего они содержатся в виде текста. Для бустинга использовалось количественное кодирование, а для линейной регрессии one-hot. Перед обучением метода автоматической генерации признаков и линейной регрессии количественные признаки стандартизовались. Перед работой всех моделей и методов пропуски в данных заполнялись медианным значением.

\subsection{Алгоритмы}
Реализация авторов таких методов, как AutoLearn, SAFE --- некорректная. В AutoLearn не итерируется один из счетчиков цикла, что приводит к созданию не всех трансформаций признаков. Кроме того, при предсказании значений признака на тестовых данных не используются данные из обучающей выборки. В SAFE обучение бустинга на валидационных данных делает модель переобученной.

Во всех экспериментах участвуют следующие модели:
\begin{itemize}[noitemsep]
    \item \textbf{бустинг (LightGBM)} с параметрами по умолчанию, за исключением параметров: bagging\_freq=1, metric=auc roc, num\_boost\_round=10000, early\_stopping\_rounds=10,
    \item \textbf{линейная модель (Logistic Regression)} с параметрами по умолчанию, за исключением параметра max\_iter=1000.
\end{itemize}
Параметры выбраны так, чтобы модели не получились слишком простые. Обучение моделей происходило по кросс-валидации с пятью фолдами. Параметры оптимизировались с помощью optuna~\citep{optuna} на одном фолде c ограничениями в 100 попыток и 30 минут для максимизации показателя качества auc roc по следующей сетке гиперпараметров:


\begin{table}[!h]
    \centering
    \caption{Оптимизируемые гиперпараметры бустинга, нижняя и верхняя границы.}
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{name} & \textbf{low value} & \textbf{high value} \\ \hline
    num\_leaves & 2 & 256 \\ \hline
    feature\_fraction & 0.4 & 1.0 \\ \hline
    bagging\_fraction & 0.4 & 1.0 \\ \hline
    \end{tabular}
    \label{lgbm_tune}
\end{table}

\begin{table}[!h]
    \centering
    \caption{Оптимизируемый гиперпараметр логистической регрессии по логарифмической шкале, нижняя и верхняя границы.}
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{name} & \textbf{low value} & \textbf{high value} \\ \hline
    С & 1e-5 & 20.0 \\ \hline
    \end{tabular}
    \label{linear_tune}
\end{table}

Подбор гиперпараметров (см.~таблицы~\ref{lgbm_tune},~\ref{linear_tune}) делает модели менее переобученными.

Критерий качества auc roc соответствует общепринятому показателю качества для задачи бинарной классификации на открытом бенчмарке по автоматическому машинному обучению~\citep{automl_bench}. В статьях~\citep{nfs},~\citep{feadis},~\citep{autolearn} по автоматической генерации признаков еще используют сбалансированную точность, f1. Результаты экспериментов без оптимизации гиперпараметров для указанных показателей качества можно найти в приложении~\ref{nohpo_models}. Далее auc roc обозначается как auc.

В качестве методов автоматической генерации признаков выступают:
\begin{itemize}[noitemsep]
    \item \textbf{AutoFeat},
    \item \textbf{NFS},
    \item \textbf{SAFE},
    \item \textbf{AutoLearn},
    \item \textbf{FEW},
    \item \textbf{LAMA},
    \item \textbf{TFC}.
\end{itemize}
Во всех методах использовались параметры из соответствующих статей.

\newpage
\subsection{Результаты}
\subsubsection{Ранги}
\begin{table}[!ht]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule

        \textbf{nfs} & 99.99 & 96.64 & 94.15 & 96.16 & -- & 73.65 & 53.70 & \textbf{91.04} & -- & -- & 5.42 \\
        \textbf{base} & \textbf{100} & 96.53 & 92.65 & 96.17 & 67.50 & 71.43 & 53.73 & 90.90 & 95.45 & 68.82 & 5.20 \\
        \textbf{tfc} & \textbf{100} & 96.66 & 95.09 & 96.15 & 67.76 & 71.47 & 54.30 & 90.62 & -- & -- & 4.75 \\
        \textbf{few} & \textbf{100} & 96.53 & 92.93 & 96.58 & 66.27 & 75.00 & 64.57 & 90.91 & 95.41 & -- & 4.27 \\
        \textbf{autolearn} & \textbf{100} & \textbf{97.43} & 95.12 & 96.08 & 67.50 & 71.43 & 53.73 & 90.90 & 95.45 & 68.82 & 4.25 \\
        \textbf{lama} & \textbf{100} & 96.74 & 92.66 & 96.18 & \textbf{75.47} & 71.41 & \textbf{85.83} & 90.18 & 95.57 & \textbf{71.44} & 4.00 \\
        \textbf{safe} & \textbf{100} & 96.70 & 94.92 & 97.29 & 60.22 & 74.50 & 60.45 & 90.70 & 96.34 & 68.40 & 4.00 \\
        \textbf{autofeat} & \textbf{100} & 97.24 & \textbf{95.28} & \textbf{97.44} & 60.41 & \textbf{75.70} & 64.92 & 90.90 & \textbf{97.47} & -- & 2.44 \\
    \bottomrule
    \end{tabular}%
    }
    \caption{\centering Auc для модели linear на тестовых данных в зависимости от датасета и метода автоматической генерации признаков. Результаты представлены после подбора гиперпараметров моделей.}
    \label{table:linear}
\end{table}

Линейная регрессия явно лучше работает на трансформированных признаках (см.~таблицу~\ref{table:linear}). Специальный отбор в AutoFeat позволяет существенно повысить качество относительно других итерационных методов. NFS оказался на последнем месте, так как награда считалась, основываясь на показатель качества случайного леса. Наилучшим с точки зрения ранга оказался AutoFeat.

\begin{table}[!ht]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule
        
        \textbf{safe} & 99.91 & 98.50 & 95.67 & \textbf{99.16} & 98.84 & 76.65 & 81.83 & 92.55 & 98.50 & 71.60 & 6.00 \\
        \textbf{tfc} & 99.98 & 98.46 & 95.14 & 98.07 & 98.94 & 77.26 & 84.18 & 92.79 & 98.55 & 71.89 & 5.25 \\
        \textbf{few} & 99.96 & \textbf{98.85} & 95.46 & 98.26 & 98.91 & 77.22 & 83.54 & 93.38 & 98.53 & -- & 4.72 \\
        \textbf{base} & 99.95 & \textbf{98.85} & 95.46 & 98.26 & 98.91 & 77.22 & 85.76 & 93.24 & 98.53 & \textbf{72.22} & 4.45 \\
        \textbf{autolearn} & 98.31 & 98.71 & 95.09 & 98.59 & 99.04 & 77.47 & 85.76 & 93.24 & 98.53 & \textbf{72.22} & 4.34 \\
        \textbf{autofeat} & \textbf{99.99} & 98.72 & 95.66 & 98.92 & 98.62 & 77.58 & 85.27 & 93.27 & -- & 71.82 & 3.77 \\
        \textbf{nfs} & 99.96 & 98.70 & 95.49 & 98.45 & \textbf{99.13} & 77.48 & 85.96 & \textbf{93.60} & -- & 72.16 & 3.27 \\
        \textbf{lama} & 99.98 & 98.80 & \textbf{95.68} & 98.32 & 98.91 & \textbf{77.64} & \textbf{87.05} & 92.48 & \textbf{98.58} & 72.19 & 3.05 \\
        
    \bottomrule
    \end{tabular}%
    }
    \caption{\centering Auc для модели lgbm на тестовых данных в зависимости от датасета и метода автоматической генерации признаков. Результаты представлены после подбора гиперпараметров моделей.}
    \label{table:lgbm}
\end{table}

В большинстве случаев среднее кодирование (LAMA) дает бустингу существенно больший прирост в качестве, нежели комбинации признаков, полученные после бинарных трансформаций (см.~таблицу~\ref{table:lgbm}). Однако среднее кодирование может повысить шанс переобучиться, что не всегда дает уверенность в лучшем результате. Наилучшим с точки зрения ранга оказался метод LAMA.

\newpage
\subsubsection{Улучшение показателя качества}

\begin{figure}[!h]
\centering
\includegraphics[width=120mm]{images/rel_linear_auc.pdf}
\caption{\label{fig:boost_ql_lr}\centering Относительное улучшение показателя качества auc на 10 датасетах для логистической регрессии.}
\end{figure}

Улучшение показателя качества для линейной регрессии на значительный процент достигается на датасетах с размером строк, большим чем 10000 и меньшим чем 100000 (см.~рис.~\ref{fig:boost_ql_lr}). TFC и AutoLearn сильно хуже себя показали относительно других методов.

\begin{figure}[!h]
\centering
\includegraphics[width=125mm]{images/rel_lgbm_auc.pdf}
\caption{\label{fig:boost_ql_lgbm}\centering Относительное улучшение показателя качества auc на 10 датасетах для бустинга.}
\end{figure}

Для бустинга сильного улучшения показателя качества не удалось достичь (см.~рис.~\ref{fig:boost_ql_lgbm}). SAFE плохо работает на датасетах с количеством строк, большим чем 10000.

\newpage
\subsubsection{Другие показатели}

\begin{figure}[!h]
\centering
\includegraphics[width=120mm]{images/afg_time.pdf}
\caption{\label{fig:afg_time}\centering Среднее время работы методов автоматической генерации признаков на 10 датасетах.}
\end{figure}
Дольше всего работает NFS, так как необходимо большое количество оценок показателя качества для подсчета награды (см.~рис.~\ref{fig:afg_time}). TFC на два порядка быстрее autolearn из-за отсутсвия необходимости построения регрессионных моделей.

\begin{figure}[!h]
\centering
\includegraphics[width=120mm]{images/afg_ncols.pdf}
\caption{\label{fig:afg_features}\centering Среднее увеличение количества признаков после применения метода автоматической генерации признаков на 10 датасетах. Высота столбца считается, как медиана. Отрезок возле вершины столбца --- 95\% доверительный интервал.}
\end{figure}
SAFE имеет самое большое число сгенерированных признаков и самую малую дисперсию (см.~рис.~\ref{fig:afg_features}). FEW в отличии от autolearn не конкатенирует исходной датасет к сгенерированным признакам, поэтому количество трансформированных признаков может уменьшаться.

\newpage
\section{Заключение}
В работе была рассмотрена задача автоматической генерации признаков на табличных данных. Были проведены эксперименты с двумя моделями машинного обучения и 7 методами генерации признаков. Основное улучшение качества удается добиться для логистической регрессии с помощью AutoFeat. На защиту выносится:
\begin{enumerate}
    \item Реализация таких методов автоматической генерации признаков, как AutoLearn, TFC.
    \item Доработка NFS, SAFE.
    \item Добавление интерфейса на языке python ко всем использованным методам, а также возможности запуска эксперимента в docker окружении.
    \item Проведение экспериментов на искусственных и реальных данных.
\end{enumerate}


\newpage
\section{Список литературы}
\vspace{-1cm}
% \bibliography{F_IM}
\printbibliography
\newpage

\appendix
\section{Показатели качества}\label{nohpo_models}
\subsection{Без оптимизации гиперпараметров}
В данном приложении приводятся такие показатели качества, как auc, f1, сбалансированная точность для всех датасетов и моделей.

\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule
        
        \textbf{tfc} & 99.86 & 98.75 & 95.15 & 98.04 & 98.32 & 77.53 & 82.88 & 93.04 & 98.41 & 71.56 & 5.65 \\
        \textbf{base} & 99.07 & 98.80 & 95.29 & 98.18 & 98.28 & 77.39 & 84.30 & 93.17 & 98.42 & 71.79 & 4.59 \\
        \textbf{safe} & \textbf{100} & 98.58 & \textbf{95.85} & \textbf{99.08} & 98.57 & 77.25 & 80.78 & 92.59 & \textbf{98.46} & 71.34 & 4.50 \\
        \textbf{lama} & 99.07 & 98.75 & 95.29 & 98.18 & 98.43 & 77.39 & \textbf{87.13} & 92.44 & 98.42 & \textbf{72.32} & 4.40 \\
        \textbf{autofeat} & 99.98 & 98.73 & 95.25 & 98.91 & 97.95 & 77.52 & 85.58 & 93.23 & -- & 71.66 & 4.11 \\
        \textbf{few} & 99.89 & 98.80 & 95.29 & 98.18 & 98.28 & 77.39 & 85.36 & 93.27 & 98.42 & -- & 4.11 \\
        \textbf{autolearn} & 99.97 & 98.67 & 95.14 & 98.53 & 98.75 & \textbf{77.81} & 84.30 & 93.17 & 98.42 & 71.79 & 4.00 \\
        \textbf{nfs} & 98.97 & \textbf{98.86} & 95.29 & 98.89 & \textbf{98.91} & 77.44 & 83.08 & \textbf{93.62} & -- & 71.67 & 3.50 \\
    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering Auc для модели lgbm на тестовых данных в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}

\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule

        \textbf{tfc} & \textbf{100} & 96.59 & 95.08 & 96.15 & 62.98 & 71.47 & 54.30 & 90.54 & -- & -- & 5.43 \\
        \textbf{base} & \textbf{100} & 96.68 & 92.75 & 96.17 & 62.99 & 71.43 & 53.73 & 90.81 & 93.63 & 68.82 & 5.00 \\
        \textbf{nfs} & \textbf{100} & 96.56 & 94.15 & 96.16 & -- & 73.65 & 53.86 & \textbf{91.04} & -- & -- & 4.92 \\
        \textbf{autolearn} & \textbf{100} & \textbf{97.71} & 95.10 & 96.05 & 62.99 & 71.43 & 53.73 & 90.81 & 93.63 & 68.82 & 4.50 \\
        \textbf{safe} & \textbf{100} & 96.66 & 94.22 & 96.89 & 54.66 & 74.52 & 62.31 & 90.20 & 96.23 & 68.40 & 4.25 \\
        \textbf{lama} & \textbf{100} & 96.98 & 92.74 & 96.18 & \textbf{74.70} & 71.41 & \textbf{85.53} & 90.07 & 93.90 & \textbf{71.44} & 4.05 \\
        \textbf{few} & \textbf{100} & 96.62 & 93.25 & 96.58 & 64.65 & 75.00 & 64.52 & 90.81 & 93.63 & -- & 3.88 \\
        \textbf{autofeat} & \textbf{100} & 96.94 & \textbf{95.28} & \textbf{97.57} & 63.48 & \textbf{75.72} & 64.94 & 90.81 & \textbf{97.60} & -- & 2.22 \\

    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering Auc для модели linear на тестовых данных в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}

\newpage
\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule
        
        \textbf{tfc} & \textbf{96.61} & 93.96 & 81.74 & 94.36 & 92.18 & \textbf{54.23} & 97.13 & 62.32 & 90.07 & 65.10 & 5.00 \\
        \textbf{autofeat} & 0.00 & 94.58 & 82.63 & 95.73 & 91.75 & 53.44 & 97.30 & 61.99 & -- & 65.14 & 4.50 \\
        \textbf{safe} & 0.00 & 94.51 & \textbf{83.11} & \textbf{95.97} & 93.18 & 53.37 & 97.28 & 59.83 & \textbf{90.23} & 65.00 & 4.50 \\
        \textbf{nfs} & 0.00 & 94.50 & 80.98 & 95.65 & \textbf{94.18} & 53.68 & 97.11 & \textbf{63.07} & -- & 65.14 & 4.50 \\
        \textbf{few} & 89.90 & 94.59 & 82.34 & 94.26 & 92.57 & 53.40 & 97.35 & 62.16 & 90.09 & -- & 4.38 \\
        \textbf{base} & 89.90 & 94.59 & 82.34 & 94.26 & 92.57 & 53.40 & 97.15 & 62.50 & 90.14 & 65.21 & 4.15 \\
        \textbf{lama} & 89.90 & \textbf{94.62} & 82.34 & 94.26 & 92.72 & 53.40 & \textbf{97.37} & 60.79 & 89.94 & \textbf{65.47} & 4.05 \\
        \textbf{autolearn} & 89.90 & 94.16 & 81.28 & 94.37 & 93.97 & 53.53 & 97.15 & 62.50 & 90.14 & 65.21 & 3.95 \\

    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering F1 для модели lgbm на тестовых данных в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}

\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule

        \textbf{nfs} & \textbf{100} & 90.20 & 80.27 & 91.76 & -- & 51.56 & 97.01 & 58.08 & -- & -- & 5.71 \\
        \textbf{safe} & \textbf{100} & 90.43 & 81.70 & 92.20 & 49.00 & 50.92 & 96.92 & 56.02 & 84.69 & 63.79 & 5.45 \\
        \textbf{base} & \textbf{100} & 90.89 & 81.39 & 91.71 & 59.56 & 51.07 & 97.01 & \textbf{58.17} & 78.46 & 63.93 & 4.65 \\
        \textbf{tfc} & \textbf{100} & 90.80 & \textbf{83.88} & 91.98 & 59.65 & 51.26 & 97.01 & 57.85 & -- & -- & 4.25 \\
        \textbf{few} & \textbf{100} & 90.62 & 81.10 & \textbf{92.87} & 59.69 & 51.65 & 97.01 & \textbf{58.17} & 78.45 & -- & 4.05 \\
        \textbf{lama} & \textbf{100} & 91.05 & 81.20 & 91.85 & \textbf{67.90} & 50.82 & \textbf{97.18} & 56.56 & 79.99 & \textbf{65.07} & 4.05 \\
        \textbf{autolearn} & \textbf{100} & \textbf{92.19} & 82.59 & 92.14 & 59.56 & 51.07 & 97.01 & \textbf{58.17} & 78.46 & 63.93 & 3.75 \\
        \textbf{autofeat} & \textbf{100} & 91.59 & 83.77 & 92.77 & 61.19 & \textbf{52.59} & 97.01 & \textbf{58.17} & \textbf{88.07} & -- & 2.38 \\
    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering F1 для модели linear на тестовых данных в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}

\newpage
\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule
        
        \textbf{tfc} & \textbf{96.85} & 94.89 & 86.25 & 94.21 & 92.89 & \textbf{71.26} & 75.74 & 86.69 & 94.12 & 65.43 & 5.50 \\
        \textbf{autofeat} & 50.00 & 95.54 & 86.71 & 95.64 & 92.52 & 70.55 & 78.39 & 87.13 & -- & 65.53 & 4.55 \\
        \textbf{base} & 95.00 & \textbf{95.57} & 86.66 & 94.08 & 93.27 & 70.56 & 76.87 & 86.76 & 94.20 & 65.66 & 4.34 \\
        \textbf{autolearn} & 90.83 & 95.17 & 87.28 & 94.34 & 94.49 & 70.54 & 76.87 & 86.76 & 94.20 & 65.66 & 4.30 \\
        \textbf{safe} & 50.00 & 95.54 & \textbf{87.48} & \textbf{95.90} & 93.81 & 70.58 & 74.13 & 85.71 & \textbf{94.38} & 65.20 & 4.30 \\
        \textbf{lama} & 95.00 & 95.45 & 86.66 & 94.08 & 93.38 & 70.56 & \textbf{80.01} & 85.86 & 94.21 & \textbf{66.03} & 4.25 \\
        \textbf{few} & 95.83 & \textbf{95.57} & 86.66 & 94.08 & 93.27 & 70.56 & 78.48 & 86.90 & 94.19 & -- & 4.11 \\
        \textbf{nfs} & 50.00 & 95.54 & 86.67 & 95.57 & \textbf{94.72} & 70.74 & 76.32 & \textbf{87.48} & -- & 65.55 & 3.55 \\
    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering Cбалансированная точность на тестовых данных для модели lgbm в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}


\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{lccccccccccl}\toprule
        ~ & \textbf{MF} & \textbf{SB} & \textbf{WV} & \textbf{SL}              & \textbf{ES} & \textbf{DF} & \textbf{AZ} & \textbf{BM} & \textbf{MB} & \textbf{AL} & \textbf{rank} \\\midrule

        \textbf{safe} & \textbf{100} & 92.01 & 86.11 & 92.00 & 52.52 & 69.12 & 49.98 & 82.93 & 90.50 & 62.81 & 5.35 \\
        \textbf{few} & \textbf{100} & 92.26 & 87.22 & 92.52 & 59.32 & 69.63 & 49.99 & 84.16 & 86.54 & -- & 4.94 \\
        \textbf{tfc} & \textbf{100} & 91.98 & 87.48 & 91.61 & 59.84 & 68.23 & 50.00 & \textbf{84.20} & -- & -- & 4.75 \\
        \textbf{base} & \textbf{100} & 92.47 & 86.81 & 91.67 & 59.69 & 68.32 & 50.00 & 84.18 & 86.64 & 63.14 & 4.50 \\
        \textbf{nfs} & \textbf{100} & 92.43 & 87.30 & 91.61 & -- & 68.93 & 50.00 & 84.18 & -- & -- & 4.50 \\
        \textbf{lama} & \textbf{100} & 92.61 & 86.40 & 91.35 & \textbf{68.37} & 68.55 & \textbf{77.56} & 82.46 & 87.12 & \textbf{65.33} & 4.15 \\
        \textbf{autolearn} & \textbf{100} & \textbf{93.68} & \textbf{89.02} & 91.87 & 59.69 & 68.32 & 50.00 & 84.18 & 86.64 & 63.14 & 3.60 \\
        \textbf{autofeat} & \textbf{100} & 93.01 & 87.74 & \textbf{92.58} & 60.68 & \textbf{70.17} & 50.00 & 84.18 & \textbf{92.88} & -- & 2.33 \\
    \bottomrule
    \end{tabular}%
    }
    \label{}
    \caption{\centering Cбалансированная точность на тестовых данных для модели linear в зависимости от датасета и метода автоматической генерации признаков.}
\end{table}

\end{document}
